class Solution(object):
    def numIslands(self, grid: List[List[str]]) -> int:
        count = 0
        for i in range(len(grid)):
            for j in range(len(grid[0])):
                if  grid[i][j]=="1":
                    self.solve(grid,i,j)
                    count+=1
        print(grid)
        print(count)
        return count;
    
    def solve(self,grid,i,j):           """DFS"""     """Create a self iterating loop till it doesnt find any islands near it at all directions"""
        if i<0 or i>=len(grid) or j<0 or j>=len(grid[0]) or grid[i][j]!='1':
            return
        grid[i][j]='#'
        self.solve(grid,i+1,j)      #rigth
        self.solve(grid,i-1,j)      #left
        self.solve(grid,i,j+1)      #up
        self.solve(grid,i,j-1)      #dowm
